<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
</head>
<style>
    div p {
        background-color: blue;
        color: white;
    }

    div p:nth-child(1) {
        background-color: yellow;
        color: red;
    }
     div p:nth-child(2) {
        background-color: rgb(85, 0, 255);
        color: rgb(245, 243, 243);
    }
     div p:nth-child(3) {
        background-color: rgb(206, 16, 159);
        color: rgb(237, 232, 232);
    }
     div p:nth-child(4) {
        background-color: rgb(59, 197, 25);
        color: rgb(12, 2, 2);
    }
     div p:nth-child(5) {
        background-color: rgb(197, 25, 25);
        color: rgb(210, 201, 201);
    }
</style>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia recusandae consectetur saepe, commodi animi
            blanditiis quo distinctio iusto eveniet voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia recusandae consectetur saepe, commodi animi
            blanditiis quo distinctio iusto eveniet voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia recusandae consectetur saepe, commodi animi
            blanditiis quo distinctio iusto eveniet voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia recusandae consectetur saepe, commodi animi
            blanditiis quo distinctio iusto eveniet voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia recusandae consectetur saepe, commodi animi
            blanditiis quo distinctio iusto eveniet voluptas.</p>
    </div>
</body>

</html>