<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Using Flex Box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: var(--secondary-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        ul li {
            list-style: none;
        }

        :root {
            --primary-color: #FFFFFF;
            --secondary-color: #0c0a0a;
        }

        nav {
            background-color: var(--primary-color);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 25px;
        }

        .box1 {
            margin-top: 20px;
        }

        .box1 img {
            height: 40px;
        }

        ul {
            display: flex;
            gap: 20px;
        }

        /* .box2{
              display: flex;
             flex-direction: column;
             gap: 10px;
        } */
        .box3 {
            border: 2px solid black;
            border-radius: 3px;
            padding: 11px 20px !important;
            font-weight: 650;
            font-size: 15px !important;
            box-sizing: border-box;
            width: 133px;
        }

        /* .box4{
            margin-left: -55px;
         } */
        .box4 {
            display: flex;
            align-items: center;
            /* justify-content: flex-start; */
            gap: 3px;


        }

        .box5 {
            font-size: 18px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                gap: 20px;
            }

            ul {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="box1">
                <img src="Frame-1-2-removebg-preview.png" alt="Ultra Edit Logo">
            </div>
            <div class="box2">
                <ul>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Our Company</a></li>
                </ul>
            </div>
            <div class="box3">
                <a href="#">DOWNLOAD</a>
            </div>
            <div class="box4">
                <span><i class="fa-solid fa-globe"></i></span>
                <span>English</span>
            </div>
            <div class="box5">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </nav>
    </header>
</body>

</html>